
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

@media @mobile {
    .everything {
        .spacing(10px, 10px);
    }

    .nav-name {
        width: 300px;
    }

    .btn {
        border: @border-btn;
        font-size: @text-size;
        .btn-style(130px, 50px, 10px);
        .btn-pad(15px, 10px);
        color: white;
        background: @color-teal;
    }
}

@media @tablet {
    .everything {
        .spacing(10px, 10px);
    }

    .nav-name {
        width: 300px;
    }

    .btn {
        border: @border-btn;
        font-size: @text-size;
        .btn-style(200px, 50px, 10px);
        .btn-pad(15px, 45px);
        color: white;
        background: @color-teal;
    }
}